{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"element-controller/node_modules",
				"element-controller/.nyc_output"
			],
			"file_include_patterns": [
				"element-controller/src/*.js",
				"element-controller/test/*.js",
				"element-controller/*.json",
				"element-controller/*.md",
				"element-controller/.*"
			]
		}
	]
}
